Program:
    commands*=Commands
;

Commands:
    ImportFunction | CreateWindow | CreateFunction
;

CreateWindow:
    'CREATE WIN' NameID=ID 'SIZE' coor1*=INT[','] ';'
;

ImportFunction:
    'IMPORT FUN' functionName=ID 'FROM' fileName=ID 'NAMED' newFunctionName=ID ';'
;


CreateFunction:
    'PARAMS' parameter+=Input[','] ';' 'ADD FUNCTION' functionName=ID 'WITH BUTTON' buttonName=ID ';' 
;

Input:
    inputType=InputType inputName=ID
;

InputType:
    'STRINGINPUT' | 'DECIMALINPUT' | 'INTINPUT' | 'OUTPUT' | 'LISTINTINPUT' | 'LISTIDECIMALINPUT' | 'LISTSTRINGINPUT'
;

Comment:
  /\#.*$/ | /\/\*(.|\n)*?\*\//
;
