IMPORT FUN calTax FROM file1 NAMED CalcularTax;
IMPORT FUN suma FROM file1 NAMED Suma;
IMPORT FUN arrAvg FROM file1 NAMED SquareList;
IMPORT FUN covMatrix FROM file1 NAMED CalcularCovarianza;


CREATE WIN toll 
    SIZE;

    
PARAMS 
    DECIMALINPUT taxRate,
    DECIMALINPUT income,
    DECIMALINPUT extra,
    OUTPUT result;

ADD FUNCTION 
    CalcularTax WITH BUTTON CalcularT;

PARAMS 
    INTINPUT x,
    INTINPUT y,
    BOOLINPUT flag,
    OUTPUT Suma,
    OUTPUT Multiplicacion;

    
ADD FUNCTION 
    Suma WITH BUTTON CalcularS;

PARAMS 
    MATRIXINPUT matrixX,
    OUTPUT CovMatrix;

    
ADD FUNCTION 
    CalcularCovarianza WITH BUTTON CalcularCov;


PARAMS 
    LISTINTINPUT Arreglo,
    OUTPUT Cuadrado;

    
ADD FUNCTION 
    SquareList WITH BUTTON GO;

