IMPORT FUN calTax FROM file1 NAMED CalcularTax;
IMPORT FUN suma FROM file1 NAMED Suma;
IMPORT FUN arrAvg FROM file1 NAMED SquareList;


CREATE WIN
    Taxcalculator
    SIZE 450;

PARAMS 
    DECIMALINPUT taxRate,
    DECIMALINPUT income,
    DECIMALINPUT extra,
    OUTPUT result;

ADD FUNCTION 
    CalcularTax WITH BUTTON CalcularT;

PARAMS 
    DECIMALINPUT y,
    DECIMALINPUT y,
    OUTPUT Suma,
    OUTPUT Multiplicacion;

    
ADD FUNCTION 
    Suma WITH BUTTON CalcularS;

PARAMS 
    LISTINTINPUT Arreglo,
    OUTPUT Cuadrado;

    
ADD FUNCTION 
    SquareList WITH BUTTON GO;

