IMPORT FUN calTax FROM file1 NAMED CalcularTax;
IMPORT FUN suma FROM file1 NAMED Suma;
IMPORT FUN arrAvg FROM file1 NAMED SquareList;


CREATE WIN
    Taxcalculator SIZE 300,550;

PARAMS 
    DECIMALINPUT taxRate,
    DECIMALINPUT income,
    DECIMALINPUT extra,
    OUTPUT result;

ADD FUNCTION 
    CalcularTax WITH BUTTON CalcularT;

PARAMS 
    DECIMALINPUT x1,
    DECIMALINPUT y1,
    OUTPUT Suma,
    OUTPUT Multiplicacion;

    
ADD FUNCTION 
    Suma WITH BUTTON CalcularS;

PARAMS 
    LISTSTRINGINPUT Arreglo,
    OUTPUT Cuadrado;

    
ADD FUNCTION 
    SquareList WITH BUTTON GO;

