Arpeggio==1.9.2
astroid==2.3.0
attrs==19.3.0
backcall==0.1.0
bleach==3.1.5
certifi==2020.4.5.1
Click==7.0
cloudpickle==1.4.1
colorama==0.4.1
decorator==4.4.2
docutils==0.16
headerparser==0.3.0
humanfriendly==8.2
ipykernel==5.2.1
ipython==7.14.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.17.0
jupyter-client==6.1.3
jupyter-core==4.6.3
lazy-object-proxy==1.4.2
mccabe==0.6.1
numpy==1.18.4
packaging==20.3
parso==0.7.0
pickleshare==0.7.5
prompt-toolkit==3.0.5
property-manager==2.3.1
Pygments==2.6.1
pylint==2.4.1
pyparsing==2.4.7
pyreadline==2.1
python-dateutil==2.8.1
pywin32==227
pyzmq==19.0.1
readme-renderer==24.0
six==1.14.0
spyder-kernels==1.9.1
textX==2.1.0
textx-ls-core==0.1.1
tornado==6.0.4
traitlets==4.3.3
tx-easgui==0.1.0
typed-ast==1.4.0
verboselogs==1.7
wcwidth==0.1.9
webencodings==0.5.1
wheel-inspect==1.3.0
wincertstore==0.2
wrapt==1.11.2
